{
  /* Ticket Booking System Store Database Settings */
  "TicketBookingSystemStoreDatabaseSetting": {
    /* Name of the collection for storing train data */
    "TrainCollectionName": "train",
    /* Name of the collection for storing user data */
    "UserCollectionName": "User",
    /* Name of the collection for storing reservation data */
    "reservationCollectionName": "reservation",
    /* Connection string to MongoDB */
    "ConnectionString": "mongodb+srv://sayanthan:sayanthan@cluster0.5id612t.mongodb.net/TicketBooking?retryWrites=true&w=majority",
    /* Name of the MongoDB database */
    "DatabaseName": "TicketBooking"
  },

  /* Logging Configuration */
  "Logging": {
    /* Logging level for default messages */
    "LogLevel": {
      "Default": "Information",
      /* Logging level for Microsoft.AspNetCore messages */
      "Microsoft.AspNetCore": "Warning"
    }
  },

  /* Allowed Hosts Configuration */
  "AllowedHosts": "*"
}
