{
  "TicketBookingSystemStoreDatabaseSetting": {
    "TrainCollectionName": "train",
    "UserCollectionName": "User",
    "reservationCollectionName": "reservation",
    "ConnectionString": "mongodb+srv://sayanthan:sayanthan@cluster0.5id612t.mongodb.net/TicketBooking?retryWrites=true&w=majority",
    "DatabaseName": "TicketBooking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
